<!DOCTYPE html>
<html>
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T8TNDW2');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
  (function(e,t){var n=e.amplitude||{_q:[],_iq:{}};var r=t.createElement("script")
  ;r.type="text/javascript";r.async=true
  ;r.src="https://cdn.amplitude.com/libs/amplitude-4.4.0-min.gz.js"
  ;r.onload=function(){if(e.amplitude.runQueuedFunctions){
  e.amplitude.runQueuedFunctions()}else{
  console.log("[Amplitude] Error: could not load SDK")}}
  ;var i=t.getElementsByTagName("script")[0];i.parentNode.insertBefore(r,i)
  ;function s(e,t){e.prototype[t]=function(){
  this._q.push([t].concat(Array.prototype.slice.call(arguments,0)));return this}}
  var o=function(){this._q=[];return this}
  ;var a=["add","append","clearAll","prepend","set","setOnce","unset"]
  ;for(var u=0;u<a.length;u++){s(o,a[u])}n.Identify=o;var c=function(){this._q=[]
  ;return this}
  ;var l=["setProductId","setQuantity","setPrice","setRevenueType","setEventProperties"]
  ;for(var p=0;p<l.length;p++){s(c,l[p])}n.Revenue=c
  ;var d=["init","logEvent","logRevenue","setUserId","setUserProperties","setOptOut","setVersionName","setDomain","setDeviceId","setGlobalUserProperties","identify","clearUserProperties","setGroup","logRevenueV2","regenerateDeviceId","logEventWithTimestamp","logEventWithGroups","setSessionId","resetSessionId"]
  ;function v(e){function t(t){e[t]=function(){
  e._q.push([t].concat(Array.prototype.slice.call(arguments,0)))}}
  for(var n=0;n<d.length;n++){t(d[n])}}v(n);n.getInstance=function(e){
  e=(!e||e.length===0?"$default_instance":e).toLowerCase()
  ;if(!n._iq.hasOwnProperty(e)){n._iq[e]={_q:[]};v(n._iq[e])}return n._iq[e]}
  ;e.amplitude=n})(window,document);

  amplitude.getInstance().init("6f9bc60fb1ee4c02c7aba24aa4efca6e");
</script>

  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-66389393-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-66389393-2');
  </script>


  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Investidor Toolkit - Um diretório para o investidor amador.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    :root {
      --colorDefault: #02D5FF;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #E9FBFF;
      font: 100% Lato, helvetica, verdana, arial, sans-serif;
    }

    .mny-container,
    .mny-sub-header {
      max-width: 1300px;
      width: 100%;
      margin: 0 auto;
    }

    header {
      background: var(--colorDefault);
    }

    .mny-logo {
      background: #000;
      color: #fff;
      padding: 13px 20px;
      text-decoration: none;
      font-size: 20px;
      display: inline-block;
      vertical-align: middle;
    }


    .mny-menu {
      font-size: 0;
      vertical-align: middle;
      display: inline-block;
    }

    .mny-menu li,
    .mny-second-menu li {
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
      list-style: none;
    }

    .mny-menu li a,
    .mny-second-menu li a {
      text-decoration: none;
      color: #000;
      font-size: 15px;
      font-weight: 700;
      padding: 16px 20px 15px;
      vertical-align: middle;
      display: inline-block;
      transition: all linear .15s;
    }

    .mny-menu li a:hover,
    .mny-second-menu li a:hover {
      background: rgba(0, 0, 0, .1)
    }

    .mny-second-menu {
      display: inline-block;
      float: right;
    }

    header p {
      text-align: center;
      font-size: 30px;
      max-width: 1000px;
      width: 100%;
      font-weight: 700;
      color: #000;
      padding: 150px 20px;
      margin: 0 auto;
    }

    header p a {color: #000}

    header p strong {
      text-decoration: underline;
    }

    .mny-section p {
      text-align: center;
      font-size: 20px;
      line-height: 1.5;
      max-width: 1000px;
      width: 100%;
      font-weight: 400;
      color: #000;
      padding: 0 0 30px;
      margin: 0 auto;
    }

    .mny-sub-header {
      position: fixed;
      top: 0;
      background: var(--colorDefault);
      height: 50px;
    }

    .mny-section {
      background: #fff;
      border-top: 1px solid rgba(0,0,0,.1);
      padding: 0 0 100px;
    }

    .mny-title-1 {
      font-size: 50px;
      padding: 80px 0 15px;
      max-width: 1000px;
      margin: 0 auto;
      text-align: center;
    }

    .mny-title-1 + p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 100px;
      padding: 0;
      font-weight: 400;
    }

    .mny-link-collection {
      display: flex;
      flex-wrap: wrap;
      padding: 0 100px;
    }

    .mny-link-collection nav {
      margin: 0 30px 90px;
      flex: 1 0 200px;
      vertical-align: top;
      max-width: 100%;
    }

    .mny-link-collection nav h2 {
      /* border-bottom: 1px solid rgba(0, 0, 0, .2); */
      padding: 0 0 10px;
      margin-bottom: 10px;
      font-size: 20px
    }

    .mny-link-collection nav li {
      list-style: none;
    }

    .mny-link-collection nav li a {
      display: block;
      padding: 5px 0;
      color: #000;
      text-decoration: none;
      transition: all linear .15s;
    }

    .mny-link-collection nav li a:hover {
      color: var(--colorDefault);
      text-decoration: underline;
    }
 @media screen and (max-width: 700px) {
      .mny-logo {
        width: 100%;
        display: block;
        text-align: center;
      }
      .mny-sub-header {
        position: static;
        height: auto;
      }
      .mny-menu {
        width: 100%;
      }
      .mny-menu li,
      .mny-second-menu li,
      .mny-second-menu li a,
      .mny-menu li a {
        width: 100%;
        text-align: center;
        display: block;
      }
      .mny-second-menu li a,
      .mny-menu li a {
        padding: 7px;
      }
      .mny-second-menu {
        text-align: center;
        float: none;
        display: block;
        width: 100%;
      }
      header p {
        font-size: 20px;
        padding: 30px 20px;
      }

      .mny-title-1 {
        font-size: 25px;
        padding: 40px 20px 15px;
      }

      .mny-link-collection {
        padding: 0 30px;
        display: block;
      }
      .mny-section p {
        margin-bottom: 30px;
      }

      .mny-link-collection nav {
        text-align: center;
        margin-bottom: 40px;
      }

      .mny-section p {
        padding: 0 30px 30px;
        font-size: 15px;
      }

    }
  </style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T8TNDW2"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="mny-container">

  <header>
    <div class="mny-sub-header">
      <a href="http://investidor.netlify.com/" class="mny-logo">Investidor Toolkit</a>
      <ul class="mny-menu">
        <li><a class="lnk-menu" href="#tools">Ferramentas</a></li>
        <li><a class="lnk-menu" href="#content">Perfis, Sites e Conteúdo</a></li>
        <li><a class="lnk-menu" href="#brokers">Corretoras, Robot Advisors e Apps</a></li>
        <!-- <li><a href="#events">Events &amp; Meetups</a></li> -->
        <!-- <li><a href="#courses">Courses</a></li> -->
        <!-- <li><a href="#jobs">Jobs</a></li> -->
      </ul>
      <ul class="mny-second-menu">
        <li><a class="lnk-menu" href="#about">Sobre &amp; Contribua</a></li>
      </ul>
    </div>

    <p>
      <strong><a href="http://investidor.netlify.com">Investidor Toolkit</a></strong> é um diretório onde você, investidor, pode encontrar fontes de estudo, ferramentas e conteúdo para investir melhor e sem medo.
    </p>
  </header>

  <section id="tools" class="mny-section">
    <h1 class="mny-title-1">Ferramentas</h1>
    <p>Ferramentas para você organizar sua riqueza.</p>

    <div class="mny-link-collection">

      <nav>
        <h2>Sites para Gestão de Portfolio</h2>
        <ul>
          <li><a class="lnk-list" href="https://bit.ly/dlombelloplanilhas?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">DLombello Planilhas</a></li>
          <li><a class="lnk-list" href="https://finance.yahoo.com/portfolios/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Yahoo! Finance</a></li>
          <li><a class="lnk-list" href="https://www.bloomberg.com/markets/watchlist/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Bloomberg Watchlist</a></li>
          <li><a class="lnk-list" href="https://www.investing.com/portfolio/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Investing.com</a></li>
          <li><a class="lnk-list" href="https://br.advfn.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">ADVFN</a></li>
        </ul>
      </nav>

      <nav>
        <h2>Apps para Gestão de Portfolio</h2>
        <ul>
          <li><a class="lnk-list" href="https://www.kinvo.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App Kinvo</a></li>
          <li><a class="lnk-list" href="https://fliper.app/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App Flipper</a></li>
          <li><a class="lnk-list" href="https://mobile.yahoo.com/finance?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App Yahoo! Finance</a></li>
          <li><a class="lnk-list" href="https://www.bloombergapps.com/app/bloomberg/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Bloomberg Watchlist</a></li>
          <li><a class="lnk-list" href="https://www.investing.com/mobile/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Investing.com</a></li>
          <li><a class="lnk-list" href="https://gorilainvest.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App Gorila Invest</a></li>
          <li><a class="lnk-list" href="https://www.trademap.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App TradeMap</a></li>
        </ul>
      </nav>

      <nav>
        <h2>Dividendos, Proventos e FIIs</h2>
        <ul>
          <li><a class="lnk-list" href="http://dividendobr.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">DividendoBR</a></li>
          <li><a class="lnk-list" href="https://www.meusdividendos.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Meus Dividendos</a></li>
          <li><a class="lnk-list" href="https://www.clubefii.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Clube FII</a></li>
          <li><a class="lnk-list" href="https://fiis.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">FIIs</a></li>
        </ul>
      </nav>

      
      <nav>
        <h2>Fontes de Dados</h2>
        <ul>
          <li><a class="lnk-list" href="https://www.fundamentus.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Fundamentus</a></li>
          <li><a class="lnk-list" href="http://www.infofundos.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">InfoFundos</a></li>
          <li><a class="lnk-list" href="https://www.fundsexplorer.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">FundsExplorer</a></li>
          <li><a class="lnk-list" href="https://plataforma.penserico.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">PenseRico</a></li>
          <li><a class="lnk-list" href="https://www.investsite.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">InvestSite</a></li>
          <li><a class="lnk-list" href="https://br.advfn.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">ADVFN</a></li>
          <li><a class="lnk-list" href="https://finviz.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Finviz</a></li>
          <li><a class="lnk-list" href="https://www.comparandus.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Comparandus</a></li>
        </ul>
      </nav>

  </section>

  <section id="content" class="mny-section">
    <h1 class="mny-title-1">Sites e Conteúdos</h1>
    <p>Conteúdos para você se informar e aprender.</p>

    <div class="mny-link-collection">

      <nav>
        <h2>Notícias</h2>
        <ul>
          <li><a class="lnk-list" href="https://www.bomdiamercado.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Bom Dia Mercado</a></li>
          <li><a class="lnk-list" href="https://www.sunoresearch.com.br/noticias/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Suno Research</a></li>
          <li><a class="lnk-list" href="https://moneytimes.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Money Times</a></li>
          <li><a class="lnk-list" href="https://braziljournal.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Brazil Journal</a></li>
          <li><a class="lnk-list" href="https://www.infomoney.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Info Money</a></li>
          <li><a class="lnk-list" href="https://br.investing.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Investing.com</a></li>
          <li><a class="lnk-list" href="https://www.bloomberg.com.br/blog/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Blog Bloomberg BR</a></li>
        </ul>
      </nav>

      <nav>
        <h2>Livros</h2>
        <ul>
          <li><a class="lnk-list" href="https://amzn.to/2SNInDb/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Axiomas de Zurique</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2TvkyUZ/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Crash</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2Tf6T4W/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Faça Fortuna com Ações</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2Hi69VK/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">O Investidor Inteligente</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2EA8BUy/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Investindo em Ações no Longo Prazo</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2SLgN9r/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Guia de Dividendos Suno</a></li>
          <li><a class="lnk-list" href="https://amzn.to/2EJt4pM/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Fora da Curva</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Acompanhando indicadores</h2>
        <ul>
          <li><a class="lnk-list" href="https://br.financas.yahoo.com/indices/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Yahoo! Indicadores</a></li>
          <li><a class="lnk-list" href="https://www.google.com/finance/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Google Finance</a></li>
          <li><a class="lnk-list" href="https://economia.uol.com.br/cotacoes/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">UOL Cotações</a></li>
          <li><a class="lnk-list" href="https://www.msn.com/pt-br/dinheiro/mercados/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">MSN Mercados</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Pessoas e Perfis</h2>
        <ul>
          <li><a class="lnk-list" href="https://twitter.com/hbredda/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Henrique Bredda</a></li>
          <li><a class="lnk-list" href="https://twitter.com/rosa_riscala/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Rosa Riscala</a></li>
          <li><a class="lnk-list" href="https://twitter.com/albuquerque_af/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Pedro Albuquerque</a></li>
          <li><a class="lnk-list" href="https://twitter.com/PedroCerize/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Pedro Cerize</a></li>
          <li><a class="lnk-list" href="https://twitter.com/VDividendos/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Viver de Dividendos</a></li>
          <li><a class="lnk-list" href="https://www.youtube.com/channel/UC72WcGU4HpVposjNHlP3FRg?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Eduardo Cavalcanti</a></li>
          <li><a class="lnk-list" href="https://www.youtube.com/channel/UCJIcpGAVfGIVgHSQ6oCcrXg?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Fabio Faria</a></li>
          <li><a class="lnk-list" href="https://www.instagram.com/fundosimobiliariosfiis/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">fundosimobiliariosfiis</a></li>
        </ul>
      </nav>

      <nav>
        <h2>Blogs</h2>
        <ul>
          <li><a class="lnk-list" href="http://viverdedividendos.org/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Vivendo de Dividendos</a></li>
          <li><a class="lnk-list" href="https://foconomilhao.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Foco no Milhão</a></li>
          <li><a class="lnk-list" href="https://www.clubedospoupadores.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Clube dos Poupadores</a></li>
          <li><a class="lnk-list" href="https://fourpillarfreedom.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Four Pillar Freedom</a></li>
          <li><a class="lnk-list" href="https://www.mrmoneymustache.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Mr. Money Mustache</a></li>
          <li><a class="lnk-list" href="http://www.frugalwoods.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Frugalwoods</a></li>
        </ul>
      </nav>

      <nav>
        <h2>Grupos de Telegram/WhatsApp</h2>
        <ul>
          <li><a class="lnk-list" href="https://t.me/falafiigrupo/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">FalaFII (telegram)</a></li>
          <li><a class="lnk-list" href="https://t.me/bomdiamercado/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Bom Dia Mercado (telegram)</a></li>
          <li><a class="lnk-list" href="https://t.me/fundamentalistas/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Fundamentalistas (telegram)</a></li>
          <li><a class="lnk-list" href="https://t.me/proventos/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Proventos/Dividendos (telegram)</a></li>
          <li><a class="lnk-list" href="https://chat.whatsapp.com/BeEbI4XTYb0IyCKu6Jpj69?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Buy&Hold (whatsapp)</a></li>
          <li><a class="lnk-list" href="https://chat.whatsapp.com/invite/FZADIfIOK6lI8YLXhWUnZM?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Fiis na prática 7 (whatsapp)</a></li>
        </ul>
      </nav>
<!-- 
      <nav>
        <h2>Artigos para começar</h2>
        <ul>
        </ul>
      </nav> -->

    </div>

  </section>

  <section id="brokers" class="mny-section">
    <h1 class="mny-title-1">Corretoras e afins</h1>
    <p>Corretores, serviços online e alternativas para você investir seu dinheiro.</p>

    <div class="mny-link-collection">
      <nav>
        <h2>Apps para investir</h2>
        <ul>
          <li><a class="lnk-list" href="https://warrenbrasil.com/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Warren</a></li>
          <li><a class="lnk-list" href="https://diin.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Diin</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Robots</h2>
        <ul>
          <li><a class="lnk-list" href="https://magnetis.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Magnetis</a></li>
          <li><a class="lnk-list" href="https://verios.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Verios</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Corretoras</h2>
        <ul>
          <li><a class="lnk-list" href="https://www.modalmais.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">ModalMais</a></li>
          <li><a class="lnk-list" href="https://www.easynvest.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Easynvest</a></li>
          <li><a class="lnk-list" href="https://www.clear.com.br/site/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Clear</a></li>
          <li><a class="lnk-list" href="https://www.rico.com.vc/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Rico</a></li>
          <li><a class="lnk-list" href="https://www.xpi.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">XP Investimentos</a></li>
        </ul>
      </nav>
      <nav>
        <h2>Busca de Renda Fixa</h2>
        <ul>
          <li><a class="lnk-list" href="https://yubb.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">Yubb</a></li>
          <li><a class="lnk-list" href="https://www.apprendafixa.com.br/?utm_source=investidorToolKit&utm_medium=link&utm_campaign=InvestidorToolkitSite">App Renda Fixa</a></li>
        </ul>
      </nav>
    </div>
  </section>


  <section id="about" class="mny-section">
    <h1 class="mny-title-1">Sobre esse projeto</h1>
    <p>Por que você não precisa perder tempo procurando por bons conteúdos.</p>
    <p>Sempre que você é novo em uma determinada área, você precisa aprender tudo sobre isso o mais rápido possível. E nem sempre rápido quer dizer bom, e sempre achar boas fontes de conteúdo é um caminho árduo, ainda mais quando se trata do ramo financeiro. O que acontece é que você sempre vai perder seu tempo procurando por boas fontes de conteúdo e informação como blogs, livros e serviços. A ideia desse projeto é economizar seu tempo de procura, fazendo uma curadoria de tudo o que eu encontrei quando estava aprendendo também.</p>

    <p>
      Meu nome é <small>Diego Eis</small>. Eu trabalho com Produtos/Serviços Digitais. Você pode me encontrar no <a href="https://medium.com/@diegoeis">Medium</a> e no <a href="https://twitter.com/diegoeis">Twitter</a>.
    </p>

  </section>

  <!-- Hotjar Tracking Code for http://pmtoolkit.work -->
  <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:1062360,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
</div>
</body>
</html>
